<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcData Technology -</title>
    <link rel="icon" type="image/x-icon" href="./assests/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="/file.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navnav">
            <img src="./assests/logo.png" alt="logo">
            <div class="navlinks">
                <a href="#">HOME</a>
                <a href="#">COMPANY</a>
                <a href="#">DATA COLLECTION</a>
                <a href="#">CONTACT US</a>
                <a class="active" href="#">GET STARTED</a>
            </div>
        </div>
    </div>
    <div class="bg"></div>
    <div class="body1">
        <h1> Welcome to <span>ARC DATA</span></h1>
        <h3>Delivering AI training data (text, image, audio, video) to the world’s</h3>
        <h3>leading AI companies</h3>
    </div>
    <div class="knowmore">
        <button>KNOW MORE</button>
    </div>
    <div class="services">
        <h1>Services</h1>
        <br>
        <div class="serv">
            <div>
                <img src="/assests/Charts.png" alt="charts">
                <h3>Data Collection</h3>
            </div>
            <div>
                <img src="/assests/Layers_fill.png" alt="charts">
                <h3>Image Annotation</h3>
            </div>
            <div>
                <img src="/assests/Search.png" alt="charts">
                <h3>Annotated Data</h3>
            </div>
            <div>
                <img src="/assests/Clipboard.png" alt="charts">
                <h3>NLP & Speech</h3>
            </div>
        </div>
    </div>
    <div class="lvd">
        <div class="lavd">
            <img src="./assests/lvd.png" alt="lvd">
            <div>
                <h1>Labeling & Validation of Data</h1>
                <p>Effective training of AI algorithms often relies on well-prepared inputs, typically achieved through human annotation, which is crucial for successful learning-based model development.</p>
            </div>
        </div>
    </div>
    <div class="number">
        <div class="num">
            <div>
                <h1>3000+</h1>
                <h3>Global</h3>
                <h3>Experts</h3>
            </div>
            <div>
                <h1>100%</h1>
                <h3>Customer</h3>
                <h3>Satisfaction</h3>
            </div>
            <div>
                <h1>98%</h1>
                <h3>Success</h3>
                <h3>Rate</h3>
            </div>
        </div>
    </div>
    <div class="atd">
        <div class="cont">
            <h1>AI Training Data</h1>
            <br>
            <br>
            <br>
            <div>
                <div>
                    <h1>Image Annotation</h1>
                    <p>ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
                <img src="./assests/ia.png">
            </div>
            <br>
            <br>
            <br>
            <div>
                <img src="./assests/vc.png">
                <div>
                    <h1 class="rih">Video Collection</h1>
                    <p class="rip">ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <div>
                    <h1>Audio Collection</h1>
                    <p>ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
                <img src="./assests/ac.png">
            </div>
            <br>
            <br>
            <br>
            <div>
                <img src="./assests/tdc.png">
                <div>
                    <h1 class="rih">Text Data Collection</h1>
                    <p class="rip">ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ivs">
        <div class="ivscont">
            <div class="nav">
                <div>
                    <a class="q1 active" onclick="oh(1)">Image</a>
                    <h1 class="qq1 active" onclick="oh(1)">.</h1>
                </div>
                <div>
                    <a class="q2" onclick="oh(2)">Video</a>
                    <h1 class="qq2" onclick="oh(1)">.</h1>
                </div>
                <div>
                    <a class="q3" onclick="oh(3)">Sensor</a>
                    <h1 class="qq3" onclick="oh(1)">.</h1>
                </div>
            </div>
            <img src="/assests/ivs.png" alt="ivs">
            <p>Leverage labelling services for faster and accurate annotations including 2D and 3D boundingboxes, polygons, polylines, landmarks, key-points, and semantic segmentation.</p>
            <button>Get Demo</button>
        </div>
    </div>
    <div class="ebsg">
        <div class="ebsgcont">
            <h1>Empowering Business Success &</h1>
            <h1>Growth</h1>
            <br>
            <br>
            <p>The best way to make sure that your model is set up for success is to ensure the defining steps of model development are set up properly. That means getting your AI training data pipeline set up properly.</p>
        </div>
    </div>
    <div class="csrl">
        <img src="/assests/polygon.png">
    </div>
    <div class="dss">
        <div>
            <div>
                <h1>DATA SYNTHETIZATION SERVICE</h1>
                <div class="dssp">
                    <p>We provide robust live content moderation using a blend of software and human expertise, ensuring adherence to your company's guidelines. Our team anonymizes PII by morphing human faces and vehicle license plates in images before sending them to annotators for labeling.</p>
                </div>
                <div class="dssbtn">
                    <button>Get Demo</button>
                </div>
            </div>
            <img src="./assests/ac.png">
        </div>
    </div>
    <div class="amsds">
        <div>
            <h1>ArcData Makes Sensitive Data Safe To Use</h1>
            <div class="amsdscont">
                <img src="/assests/Front-page-datamen 1.svg">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="fcont">
            <div class="ftop">
                <div class="ftop1">
                    <img src="/assests/logo.png" alt="logo"><img>
                    <p>ArcData collects and labels images, text, speech, audio, and video used to build and continuously improve the world’s most innovative artificial intelligence systems.</p>
                    <div class="iconcont">
                        <a href="#"><img class="ico" src="/assests/facebook.png"></a>
                        <a href="#"><img class="ico" src="/assests/linkedin.png"></a>
                        <a href="#"><img class="ico" src="/assests/skype.png"></a>
                    </div>
                </div>
                <div class="ftop2">
                    <div>
                        <h1>Company</h1>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                    </div>
                    <div>
                        <h1>Company</h1>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                    </div>
                    <div>
                        <h1>Company</h1>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                        <a href="#">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fbot">
            <h5>Copyright © 2021. Designed by Team</h5>
        </div>
    </div>
</body>
</html>