<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcData Technology -</title>
    <link rel="icon" type="image/x-icon" href="./assests/favicon.png">
    <script defer src="./file.js"></script>
    <link rel="stylesheet"  media="all and (min-device-width: 1025px)" href="./style.css">
    <link rel="stylesheet"  media="all and (min-device-width: 1025px)" href="./style2.css">
    <!-- responsive styling -->
    
    <link rel="stylesheet" media="all and (max-device-width: 1024px) and (min-device-width: 480px) and (orientation:portrait)" href="ipad-portrait.css" />
    <link rel="stylesheet" media="all and (max-device-width: 1024px) and (min-device-width: 480px) and (orientation:landscape)" href="ipad-landscape.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section>
    <div class="navbar">
        <div class="navnav">
            <img src="./assests/logo.png" alt="logo">
            <div class="navlinks">
                <a class="undies" href="#">HOME</a>
                <div class="dropdown">
                    <button class="undies" href="#">SERVICES</button>
                    <div class="dropdown-content">
                      <a href="#">Data Collection</a>
                      <a href="#">Image Annotation</a>
                      <a href="#">Video Annotation</a>
                      <a href="#">Text Annotation</a>
                      <a href="#">Speech-to-text</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="undies" href="#">INDUSTRY</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown"> 
                    <button class="undies" href="#">COMPANY</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <a href="#project" class="btn4 btn4--svg js-animated-button">
                    <span class="btn4--svg__label">GET STARTED</span>
                    <svg width="190" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" class="btn4--svg__circle">
                      <circle fill="#4C9FFF" cx="30" cy="30" r="28.7" class="js-discover-circle"></circle>
                    </svg>
                    <svg x="0px" y="0px" preserveaspectratio="none" viewBox="2 29.3 56.9 13.4" enable-background="new 2 29.3 56.9 13.4" width="190" class="btn4--svg__border">
                      <g id="Calque_2" class="btn4--svg__border--left js-discover-left-border">
                        <path fill="none" stroke="#53A3FF" stroke-width="0.5" stroke-miterlimit="1" d="M30.4,41.9H9c0,0-6.2-0.3-6.2-5.9S9,30.1,9,30.1h21.4"></path>
                      </g>
                      <g id="Calque_3" class="btn4--svg__border--right js-discover-right-border">
                        <path fill="none" stroke="#53A3FF" stroke-width="0.5" stroke-miterlimit="1" d="M30.4,41.9h21.5c0,0,6.1-0.4,6.1-5.9s-6-5.9-6-5.9H30.4"></path>
                      </g>
                    </svg>
                </a>
            </div>
           
        </div>
       
    </div>
    <div class="fade-effect1"></div> 

    <div class="carsal">

        <div class="body1 body2 blud1">
            <div class="bd2leftt">
                <a class="prev" onclick="plusSlides(-1)"><img src="./assests/left.svg"></a>
            </div>
            <div class="cbody">
                <div class="bd1ccbody">
                    <h1> Welcome to 
                        <div class="ana">
                            <div>ARC DATA</div>
                            <div>Future AI</div>
                        </div>
                    </h1>
                    <h3>Welcome to the AI Future: Unleashing Possibilities,Transforming Realities.</h3>
                    <button class="btn btn1">KNOW MORE</button>
                </div>
                <div class="carind">
                    <div>
                        <div class="dot carindact" onclick="currentSlide(1)"></div>
                        <div class="dot" onclick="currentSlide(2)"></div>
                        <div class="dot" onclick="currentSlide(3)"></div>
                    </div>
                </div>
            </div>
            <div class="bd2right">
                <a class="prev" onclick="plusSlides(1)"><img src="./assests/right.svg"></a>
            </div>
        </div>
        
        <div class="body1 body2 blud2">
            <div class="bd2leftt">
                <a class="prev" onclick="plusSlides(-1)"><img src="./assests/left.svg"></a>
            </div>
            <div class="cbody">
                <div class="ccbody">
                    <div class="cccbody">
                        <h3>Empower Your AI Journey, </h3>
                        <h3>Precision in Training, </h3>
                        <h3>Excellence in Deployment.</h3>
                        <h5>Fueling Progress, Fueled by Data: <span>2000+ Unbiased Datasets</span> for Your AI Mastery.</h5>
                    </div>
                    <img src="./assests/home_cover.svg" alt="acha" class="acha1">
                </div>
                <div class="carind">
                    <div>
                        <div class="dot" onclick="currentSlide(1)"></div>
                        <div class="dot carindact" onclick="currentSlide(2)"></div>
                        <div class="dot" onclick="currentSlide(3)"></div>
                    </div>
                </div>
            </div>
            <div class="bd2right">
                <a class="prev" onclick="plusSlides(1)"><img src="./assests/right.svg"></a>
            </div>
        </div>
        
        <div class="body1 body2 blud3">
            <div class="bd2leftt">
                <a class="prev" onclick="plusSlides(-1)"><img src="./assests/left.svg"></a>
            </div>
            <div class="cbody">
                <div class="ccbody">
                    <div class="cccbody">
                        <h3>Crafting Insight, One Annotation</h3>
                        <h3>at a Time: Unleash Human-Powered</h3>
                        <h3>Precision in Structured AI Datasets.</h3>
                        <h5>Precision Defined, <span>Expert Annotators Aligned:</span> Building Tomorrow's AI Excellence Today.</h5>
                    </div>
                    <video autoplay loop muted>
                        <source src="./assests/acha.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="carind">
                    <div>
                        <div class="dot" onclick="currentSlide(1)"></div>
                        <div class="dot" onclick="currentSlide(2)"></div>
                        <div class="dot carindact" onclick="currentSlide(3)"></div>
                    </div>
                </div>
            </div>
            <div class="bd2right">
                <a class="prev" onclick="plusSlides(1)"><img src="./assests/right.svg"></a>
            </div>
        </div>
    </div>



    <div class="services">
        
        <h1>Services</h1>
        <br>
        <div class="serv">
            <div>
                <svg>
                    <rect>
                        
                    </rect>
                </svg>
                <img src="./assests/Layers_fill.png" alt="charts">
                <h3>Data Annotation</h3>
            </div>
            <div>
                <svg>
                    <rect>

                    </rect>
                </svg>
                <img src="./assests/Charts.png" alt="charts">
                <h3>Data Collection</h3>
            </div>
            <div>
                <svg>
                    <rect>
                        
                    </rect>
                </svg>
                <img src="./assests/Search.png" alt="charts">
                <h3>OCR DATA</h3>
            </div>
            <div>
                <svg>
                    <rect>
                        
                    </rect>
                </svg>
                <img src="./assests/Clipboard.png" alt="charts">
                <h3>NLP</h3>
            </div>
        </div>
    </div>


    <div class="lvd" >
        <div class="lavd" >
            <div class="lavdhalf">
                <div>
                  <h3>Data Annotation</h3>
                    <p class="pl">The best quality data to fuel the best performing models</p>
                </div>
                <div class="butth">
                    <p onclick="butth(1)" class="butth1 butth-active">Image</p>
                    <p onclick="butth(2)" class="butth2" >Video</p>
                    <p onclick="butth(3)" class="butth3">Audio</p>
                    <p onclick="butth(4)" class="butth4 butthright">Text</p>
                </div>
                <div class="kal">
                    Welcome to our labelling services hub! Accelerate accuracy in AI with 2D/3D bounding boxes,
                    polygons, landmarks, and more. Elevate your annotations for seamless machine learning advancements.
                </div>
            </div>
            <div id="ex1" class="lavdotherhalf">
                <img id="ex1-layer" class="butthimg" src="./assests/Group 39.svg">
            </div>
        </div>
    </div>
   
    <div class="atd">
        <img src="./assests/design.svg" class="atdsvg">
        <div class="cont">
            <h1>Data Collection</h1>
            <br>
            <br>
            <br>
            <div>
                <div>
                    <h1>Image Collection</h1>
                    <p>ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
                <div class="contoverlay QQ">
                    <img src="./assests/sc2.svg">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Image Datasets</h3>
                        <p class="content-text">Collection of all the images</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <div class="contoverlay">
                    <img src="./assests/sc1.svg">
                    <div class="content-details ">
                        <h3 class="content-title">Video Datasets</h3>
                        <p class="content-text">Collection of all the Videos</p>
                    </div>
                </div>
                <div>
                    <h1 class="rih">Video Collection</h1>
                    <p class="rip">ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <div>
                    <h1>Audio Collection</h1>
                    <p>ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
                <div class="contoverlay QQ">
                    <img src="./assests/NLP 1.svg">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Audio Datasets</h3>
                        <p class="content-text">Collection of transcript of Audios</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <div class="contoverlay">
                    <img src="./assests/Group 40.svg">
                    <div class="content-details">
                        <h3 class="content-title">Text Collection Datasets</h3>
                        <p class="content-text">Collection of Text Data</p>
                    </div>
                </div>
                <div>
                    <h1 class="rih">Text Data Collection</h1>
                    <p class="rip">ArcData collects image datasets like facial imagery including facial expressions for training learning-based algorithms (AI) to recognize human features as well as emotions</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ivs">
        <div class="ivscont">
            <div class="nav">
                <div>
                    <a class="q1 active" onclick="oh(1)">Image</a>
                    <h1 class="qq1 active" onclick="oh(1)">.</h1>
                </div>
                <div>
                    <a class="q2" onclick="oh(2)">Video</a>
                    <h1 class="qq2" onclick="oh(1)">.</h1>
                </div>
                <div>
                    <a class="q3" onclick="oh(3)">Sensor</a>
                    <h1 class="qq3" onclick="oh(1)">.</h1>
                </div>
            </div>
            <img class="oho" src="./assests/Group 38.svg" alt="ivs">
            <p class="p1" >Leverage labelling services for faster and accurate annotations including 2D and 3D boundingboxes, polygons, polylines, landmarks, key-points, and semantic segmentation.</p>
            <button class="btn btn1 gbtn">Get Demo</button>
        </div>
    </div>
    <div class="ebsg">
        <div class="ebsgcont">
            <h1>Empowering Business Success &</h1>
            <h1>Growth</h1>
            <br>
            <br>
            <p>The best way to make sure that your model is set up for success is to ensure the defining steps of model development are set up properly. That means getting your AI training data pipeline set up properly.</p>
        </div>
    </div>
    </section>

    <div class="scroll_container">
      <div class="sticky_wrap">
        <div class="horizontal_scroll">
          <div class="scroll_contents red">
          </div>
        </div>
      </div>
    </div>
    
    <section>
        <!-- <div class="dss">
            <div>
                <div>
                    <h1>
                        DATA  
                        <div class="dssana">
                            <div>SYNTHETIZATION</div>
                            <div>MODERATION</div>
                            <div>ANONYMIZATION</div>
                        </div> 
                        SERVICE
                    </h1>
                    <div class="dssp">
                        <p>We provide robust live content moderation using a blend of software and human expertise, ensuring adherence to your company's guidelines. Our team anonymizes PII by morphing human faces and vehicle license plates in images before sending them to annotators for labeling.</p>
                    </div>
                    <div class="dssbtn">
                        <button class="btn btn1">Get Demo</button>
                    </div>
                </div>
                <img src="./assests/ac.png">
            </div>
        </div> -->
        <div class="number">
            <h1>Satisfaction</h1>
            <div class="num">
                <div>
                    <h1><span data-target="3000" class="count">0</span>+</h1>
                    <h3>Global</h3>
                    <h3>Experts</h3>
                </div>
                <div>
                    <h1><span data-target="100" class="count">0</span>%</h1>
                    <h3>Customer</h3>
                    <h3>Satisfaction</h3>
                </div>
                <div>
                    <h1><span data-target="98" class="count">0</span>%</h1>
                    <h3>Success</h3>
                    <h3>Rate</h3>
                </div>
            </div>
        </div>
        <div class="amsds">
            <div>
                <h1>ArcData Makes Sensitive Data Safe To Use</h1>
                <div class="amsdscont">
                    <img src="./assests/Front-page-datamen 1.svg">
                </div>
            </div>
        </div>
       
        <div class="footer">
            <div class="fcont">
                <div class="ftop">
                    <div class="ftop1">
                        <img src="./assests/logo.png" alt="logo"><img>
                        <p>ArcData collects and labels images, text, speech, audio, and video used to build and continuously improve the world’s most innovative artificial intelligence systems.</p>
                        <div class="iconcont">
                            <a href="#" class="social-button social-button--facebook" aria-label="Facebook">
                                <i class="fab fa-facebook-square"></i>
                              </a>
                              <a href="#" class="social-button social-button--linkedin" aria-label="LinkedIn">
                                <i class="fa-brands fa-linkedin"></i>
                              </a>
                              <a href="#" class="social-button social-button--skype" aria-label="Skype">
                                <i class="fab fa-skype"></i>
                              </a>
                        </div>
                    </div>
                    <div class="ftop2">
                        <div>
                            <h1>Services</h1>
                            <a href="#">Data Collection</a>
                            <a href="#">Image Annotation</a>
                            <a href="#">Video Annotation</a>
                            <a href="#">Text Annotation</a>
                            <a href="#">Speech-to-text</a>
                            
                        </div>
                        <div>
                            <h1>Resources</h1>
                            <a href="#">Case Studies</a>
                            <a href="#">FAQs</a>
                            <a href="#">Blogs</a>
                        </div>
                        <div>
                            <h1>Company</h1>
                            <a href="#">About US</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Career</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fbot">
                <h5>Copyright © 2023. Designed by Team</h5>
            </div>
        </div>
    </section>
</body>
</html>